Secp256k1Urnm_kotlinVersion=1.7.0
Secp256k1Urnm_minSdkVersion=21
Secp256k1Urnm_targetSdkVersion=30
Secp256k1Urnm_compileSdkVersion=30
Secp256k1Urnm_ndkversion=21.4.7075529
Secp256k1Urnm_buildToolsVersion=30.0.3
android.useAndroidX=true
